<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="ff0b5fa1-370d-472e-8484-d991c04b6531" Publisher="CN=albertmpro" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ff0b5fa1-370d-472e-8484-d991c04b6531" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>aFlexIdea</DisplayName>
    <PublisherDisplayName>albertmpro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="aFlexIdea.App">
      <uap:VisualElements DisplayName="aFlexIdea" Square150x150Logo="Assets\aFlexIdea2.png" Square44x44Logo="Assets\aFlexIdeaSmall2.png" Description="aFlexIdea" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\aFlexIdeaSmall.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\amscreen.png" BackgroundColor="#1F4073" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>