<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3fa5dd51-d4ff-4460-9385-c49dfda3dec5" Publisher="CN=albertmpro" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3fa5dd51-d4ff-4460-9385-c49dfda3dec5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>aFlexLab</DisplayName>
    <PublisherDisplayName>albertmpro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="aFlexLab.App">
      <uap:VisualElements DisplayName="aFlexLab" Square150x150Logo="Assets\aFlexLab.png" Square44x44Logo="Assets\aFlexLabSmall2.png" Description="aFlexLab" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\aFlexLabWide.png" Square71x71Logo="Assets/aFlexLabSmall.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\amscreen.png" BackgroundColor="#1F4073" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>